# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["flagged_transactions"]
  }
}

output {

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "flagged_transactions"
    user => "elastic"
    password => "XXXXXXXXX"
  }
}